{
  "Authentication": {
    "Username": "",
    "Password": "",
    "Token": "",
    "TokenIssuer": "",
    "DaysUntilTokenExpiration": 3,
    "EntityCooldownSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000"
}
